---
- name: Modify sudoers for automatic NFS
  sudo: yes
  blockinfile: |
    dest=/etc/sudoers
    backup=yes
    marker="#{mark} VAGRANT NFS ACCESS"
    content="Cmnd_Alias VAGRANT_EXPORTS_REMOVE = /usr/bin/sed -E -e /*/ d -ibak /etc/exports
      Cmnd_Alias VAGRANT_NFSD = /sbin/nfsd restart
      Cmnd_Alias VAGRANT_EXPORTS_ADD = /usr/bin/tee -a /etc/exports
      Cmnd_Alias VAGRANT_HOSTMANAGER_UPDATE = /bin/cp {{ user_home }}/.vagrant.d/tmp/hosts.local /etc/hosts
      %admin ALL=(root) NOPASSWD: VAGRANT_EXPORTS_ADD, VAGRANT_NFSD, VAGRANT_EXPORTS_REMOVE
      %sudo ALL=(root) NOPASSWD: VAGRANT_HOSTMANAGER_UPDATE"