# Make Sublime the default editor

export EDITOR="subl -w"
export EDITOR_NOWAIT="subl"
export EDITOR_ALT="ws"

# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Raise limit for open files and processes

ulimit -S -n 8192